.consulta-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
  padding: 32px;
  overflow-y: auto; /* Para que aparezca scroll si hay muchos campos */
}

.consulta-titulo {
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;
  color: #2e7d32; /* Verde MUI */
}

.consulta-boton-contenedor {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
}
.card-wrapper {
  margin-top: 100px; /* ajusta al tama√±o del header */
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
